<!DOCTYPE HTML>
<html>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name='apple-touch-fullscreen' content='yes'>
	<meta name="full-screen" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">

	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>

	<head>
		<title>纸飞机</title>
		<style type="text/css">
			.gameOn {
				-webkit-animation: game 1s 1 ease-in;
			}
			
			@-webkit-keyframes game {
				0% {
					-webkit-transform: translate3d(-4px, 0px, 0px);
				}
				10% {
					-webkit-transform: translate3d(4px, 0px, 0px);
				}
				20% {
					-webkit-transform: translate3d(-4px, 0px, 0px);
				}
				30% {
					-webkit-transform: translate3d(4px, 0px, 0px);
				}
				40% {
					-webkit-transform: translate3d(-4px, 0px, 0px);
				}
				50% {
					-webkit-transform: translate3d(4px, 0px, 0px);
				}
				60% {
					-webkit-transform: translate3d(-4px, 0px, 0px);
				}
				70% {
					-webkit-transform: translate3d(4px, 0px, 0px);
				}
				80% {
					-webkit-transform: translate3d(-4px, 0px, 0px);
				}
				90% {
					-webkit-transform: translate3d(4px, 0px, 0px);
				}
				100% {
					-webkit-transform: translate3d(0px, 0px, 0px);
				}
			}
		</style>

	</head>

	<body style="padding:0;margin:0">
		<script src="js/shanku_loading.js"></script>
		<div class="game" style="width:100%; height:100%;position:absolute;overflow: hidden;-webkit-transform:translate3d(0px, 0px, 0px);left:0px;top:0px;">
			<canvas id="myCanvas" class="" style="position:absolute;overflow:visible;-webkit-transform:translate3d(0px, 0px, 0px);left:0px;top:0;width:100%" width="360" height="645"></canvas>

		</div>

		<script src="js/easyGame.js" type="text/javascript"></script>
		<script language=javascript>
			function goHome() {}

			function clickMore() {}

			function dp_share() {}

			function dp_Ranking() {}

			function showAd() {}

			function hideAd() {}
		</script>
		<div id=share style="display: none">
			<img width=100% src="share.png" style="position: fixed; z-index: 9999; top: 0; left: 0; display: " ontouchstart="document.getElementById('share').style.display='none';" />
		</div>
		<div style="display: none;">
			<script type="text/javascript">
				var myData = {
					gameid: "zfj"
				};

				function dp_submitScore(score) {
					console.log(score);
					myData.score = parseInt(score * 10);
					myData.scoreName = "飞了" + score + "米";
					document.title = "我的小飞机飞了" + score + "米，小伙伴们快来找下童年的记忆吧！";
				}

				function onShareComplete(res) {
					
				}
			</script>
			<div style="display: none;">
				<!--<script type="text/javascript" src="http://tajs.qq.com/stats?sId=36313548" charset="UTF-8"></script>-->
			</div>
	</body>

</html>